<view style="text-align:center"> {{title}} </view>
<view poster="{{item.albumpic_big}}" wx:for="{{movies}}" data-id="{{item.songid}}" bindtap="no1" class="gequ1">
  <image src="{{item.albumpic_big}}" class="_on"></image>
  <text class="_wenzi">{{item.songname}}</text>
  <text class="_1wenzi">歌手:{{item.singername}}</text>
  </view>