<!--pages/recommend/recommend.wxml-->
<view class="header">
	<text class="headerText">{{ title }}</text>
</view>
<template name="movie">
	<scroll-view class="movieList" scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" enable-back-to-top="true">
		<navigator url="../details/details?id={{ item.id }}" wx:for="{{ movies }}" wx:key="id">
			<view class="movieItem">
				<image class="movieImg" src="{{ item.images.small }}"></image>
				<view class="movieInfo">
					<text class="title">{{ item.title }}</text>
					<text class="sub-title">{{ item.original_title }}({{ item.year }})</text>
					<text class="directors">
						<text wx:for="{{ item.directors }}" wx:key="name">{{ item.name }}  </text>
					</text>
				</view>
				<view class="movieAverage">
					<text>{{ item.rating.average }}</text>
				</view>
			</view>
		</navigator>
	</scroll-view>
</template>

<template is="movie" data="{{ movies }}"></template>